<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appel E-commerce</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- SECTION 1 -->
      <section class="section-1">
        <!-- logo -->
        <a class="logo">
          <i class="fab fa-apple"></i>
        </a>
        <!-- NAV BAR -->
        <nav class="navbar">
          <a href="#" class="navbar-link">Iphone 12</a>
          <a href="#" class="navbar-link">MacBook Air</a>
          <a href="#" class="navbar-link">Watch</a>
          <a href="#" class="navbar-link">Airpods</a>
        </nav>
                <!-- END OF NAV BAR -->
                <!-- CUBE -->
                <div class="cube-wrapper">
                  <div class="cube">
                    <div class="front-side">
                      <img src="/images/iphone.png" alt="">
                    </div>
                    <div class="back-side">
                      <i class="fab fa-apple"></i>
                    </div>
                  </div>

                </div>
                <!-- END OF CUBE -->

        <!-- Bannner -->
        <div class="section-1-banner center">
          <h1>&#8592; Best Gift</h1>
          <p>Creativity is just connecting things.</p>
          <span>- Steve Jobs</span>
          <button type="button">Buy Now</button>
        </div>
        <!-- END OF Bannner -->
        <!-- SLIDESHOW -->
        <div class="slideshow"></div>
        <!--END OF SLIDESHOW -->
      </section>
      <!--END OF SECTION 1 -->

      <!-- SECTION 2 -->
      <!-- END OF SECTION 2 -->

      <!-- SECTION 3 -->
      <!-- END OF SECTION 3 -->

      <!-- SECTION 4 -->
      <!-- END OF SECTION 4 -->
    </div>
  </body>
</html>
